<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partage-v1 hosted on an ICP canister smart contract</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
      }

      .title-container {
        border: 2px solid #007bff;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: left;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#reset {
        background-color: #dc3545;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 10px 0; /* Add margin */
      }

      button:hover {
        background-color: #0056b3;
      }

      #results {
        margin-top: 20px;
        font-size: 18px;
        border: 2px solid #8bc34a;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
    </style>
</head>
<body>
    <div class="container">
      <div>
        <h1>Partage - Shared NFT Utilities on Bitcoin</h1>
        <h3>
          Up and running at <a href="https://hellopartage.xyz">https://hellopartage.xyz</a>.
        </h3>
        <h3>
          Partage-v1 contains functions to mint, transfer, burn and fractionalize NFTs, list/unlist fractions for sale, transfer and burn fractions.
        </h3>
        <div class="title-container">
          <h1>Voting Poll</h1>
        </div>
      </div>
      <h2 id="question">Sample Question</h2>
      <div class="form-container">
        <form id="radioForm">
            <label>
                <input type="radio" name="option" value="yes"> yes
            </label><br>
            <label>
                <input type="radio" name="option" value="no"> no
            </label><br>
            <label>
                <input type="radio" name="option" value="why not?"> why not?
            </label><br>
            <button type="submit">Vote</button>
        </form>
      </div>
      <h2 id="results-title">Results</h2>
      <div id="results"></div>
    </div>

</body>
</html>